\documentclass{article}
\usepackage[utf8]{inputenc}

\title{assignment1}
\author{Abhishek Tiwari(cc21mtech11002) }
\date{August 2021}

\begin{document}

\maketitle

\section{Problem statement}
find the area of triangle whose vertices are given below:\\ (0,4), (3,6), (-8,-2)

\section{Solution}

The vertices are:
 $$a= \begin{bmatrix} 
     0, &  4 
  \end{bmatrix}$$
 $$b= \begin{bmatrix} 
    3, &  6 
  \end{bmatrix}$$
 $$c =\begin{bmatrix} 
    -8, &  -2 
  \end{bmatrix}$$
  We make matrix by given coordinates\\ 
  $ matrix = [[0,4, 1],
              [3, 6, 1],
              [-8, -2, 1]]$\\
  Determinants of the above matrix:\\
  $$ determinants= \begin{bmatrix} 
     2 
  \end{bmatrix}$$
  Now Area of triangle is given by:\\
  Area of triangle is half of the determinants
  
  $$Area= \frac{1}{2}* determinants $$
$$Area =0.5* 2 $$
$$Area = 1 unit $$
\end{document}
